### ISSUE TITLE
segfault with several ogg, mp3, and flac files.

### ISSUE THREAD

**Issue by sezero** [icculus/SDL_remixer#24]
Below is with an ogg/vorbis. Similar with mp3, and flac.

If I oggdec this into a wav, no segfaults, though..

Opus and wavpack seemed OK under valgrind, so far..

```
$ ls -l 1.ogg
-rw-r--r--. 1 ozkan ozkan 4381375 Jan 23  2011 1.ogg

$ file 1.ogg
1.ogg: Ogg data, Vorbis audio, stereo, 44100 Hz, ~192000 bps, created by: Xiph.Org libVorbis I (1.2.0)

$ valgrind ./testmixer 1.ogg
==27887== Memcheck, a memory error detector
==27887== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27887== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27887== Command: ./testmixer 1.ogg
==27887== 
Available decoders:
 - VOC
 - WAV
 - AIFF
 - DRMP3
 - VORBIS
 - OPUS
 - DRFLAC
 - WAVPACK
 - SINEWAVE
 - RAW

1.ogg metadata:
 - SDL_mixer.audio.decoder [string="VORBIS"]
 - SDL_mixer.audio.load.closeio [boolean=true]
 - SDL_mixer.audio.load.path [string="1.ogg"]
 - SDL_mixer.audio.load.predecode [boolean=false]
 - SDL_mixer.metadata.duration_frames [number=8222004]
 - SDL_mixer.metadata.ogg.vendor [string="Xiph.Org libVorbis I 20070622"]

==27887== Thread 4:
==27887== Invalid read of size 1
==27887==    at 0x4009490: memcpy (mc_replace_strmem.c:882)
==27887==    by 0x404035A: SDL_WriteToAudioQueue (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x403DCD1: SDL_PutAudioStreamData_REAL (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x4064360: SDL_PutAudioStreamData (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x804A137: DecodeMore (SDL_mixer.c:194)
==27887==    by 0x804A3C0: MixerCallback (SDL_mixer.c:262)
==27887==    by 0x403E235: SDL_GetAudioStreamDataAdjustGain (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x4035728: SDL_PlaybackAudioThreadIterate.part.13 (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x4035857: PlaybackAudioThread (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x410E7FA: SDL_RunThread (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x4207867: RunThread (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x9B111D: clone (clone.S:133)
==27887==  Address 0xb8eed037 is not stack'd, malloc'd or (recently) free'd
==27887== 
==27887== 
==27887== Process terminating with default action of signal 11 (SIGSEGV)
==27887==  Access not within mapped region at address 0xB8EED037
==27887==    at 0x4009490: memcpy (mc_replace_strmem.c:882)
==27887==    by 0x404035A: SDL_WriteToAudioQueue (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x403DCD1: SDL_PutAudioStreamData_REAL (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x4064360: SDL_PutAudioStreamData (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x804A137: DecodeMore (SDL_mixer.c:194)
==27887==    by 0x804A3C0: MixerCallback (SDL_mixer.c:262)
==27887==    by 0x403E235: SDL_GetAudioStreamDataAdjustGain (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x4035728: SDL_PlaybackAudioThreadIterate.part.13 (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x4035857: PlaybackAudioThread (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x410E7FA: SDL_RunThread (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x4207867: RunThread (in /opt/SDL3/lib/libSDL3.so.0.2.11)
==27887==    by 0x9B111D: clone (clone.S:133)
==27887==  If you believe this happened as a result of a stack
==27887==  overflow in your program's main thread (unlikely but
==27887==  possible), you can try to increase the size of the
==27887==  main thread stack using the --main-stacksize= flag.
==27887==  The main thread stack size used in this run was 10485760.
==27887== 
==27887== HEAP SUMMARY:
==27887==     in use at exit: 5,514,977 bytes in 2,945 blocks
==27887==   total heap usage: 19,332 allocs, 16,387 frees, 8,208,609 bytes allocated
==27887== 
==27887== LEAK SUMMARY:
==27887==    definitely lost: 16 bytes in 2 blocks
==27887==    indirectly lost: 208 bytes in 8 blocks
==27887==      possibly lost: 17,320 bytes in 5 blocks
==27887==    still reachable: 5,497,433 bytes in 2,930 blocks
==27887==         suppressed: 0 bytes in 0 blocks
==27887== Rerun with --leak-check=full to see details of leaked memory
==27887== 
==27887== For counts of detected and suppressed errors, rerun with: -v
==27887== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 114 from 13)
Killed

$ gdb --args ./testmixer 1.ogg
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /tmp/SDL_remixer/src/testmixer...done.
(gdb) r
Starting program: /tmp/SDL_remixer/src/testmixer 1.ogg
[Thread debugging using libthread_db enabled]
[New Thread 0xb7cc4b70 (LWP 27919)]
[New Thread 0xb30feb70 (LWP 27920)]
[New Thread 0xb24ffb70 (LWP 27921)]
Available decoders:
 - VOC
 - WAV
 - AIFF
 - DRMP3
 - VORBIS
 - OPUS
 - DRFLAC
 - WAVPACK
 - SINEWAVE
 - RAW

1.ogg metadata:
 - SDL_mixer.audio.decoder [string="VORBIS"]
 - SDL_mixer.audio.load.closeio [boolean=true]
 - SDL_mixer.audio.load.path [string="1.ogg"]
 - SDL_mixer.audio.load.predecode [boolean=false]
 - SDL_mixer.metadata.duration_frames [number=8222004]
 - SDL_mixer.metadata.ogg.vendor [string="Xiph.Org libVorbis I 20070622"]


Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb24ffb70 (LWP 27921)]
__memcpy_ssse3_rep () at ../sysdeps/i386/i686/multiarch/memcpy-ssse3-rep.S:158
158		movdqu	(%eax), %xmm0
Missing separate debuginfos, use: debuginfo-install dbus-libs-1.2.24-11.el6_10.i686 flac-1.2.1-7.el6_6.i686 libICE-1.0.6-1.el6.i686 libSM-1.2.1-2.el6.i686 libX11-1.6.4-4.el6_10.i686 libXScrnSaver-1.2.2-2.el6.i686 libXau-1.0.6-4.el6.i686 libXcursor-1.1.14-2.1.el6.i686 libXext-1.3.3-1.el6.i686 libXfixes-5.0.3-1.el6.i686 libXi-1.7.8-1.el6.i686 libXrandr-1.5.1-1.el6.i686 libXrender-0.9.10-1.el6.i686 libXtst-1.2.3-1.el6.i686 libasyncns-0.8-1.1.el6.i686 libogg-1.1.4-2.1.el6.i686 libsndfile-1.0.20-5.el6.i686 libuuid-2.17.2-12.28.el6_9.2.i686 libvorbis-1.2.3-5.el6_9.1.i686 libxcb-1.12-4.el6.i686 opus-1.1.3-2.el6.i686 opusfile-0.10-2.i686 pulseaudio-libs-0.9.21-26.el6.i686 tcp_wrappers-libs-7.6-58.el6.i686 wavpack-4.60-1.1.el6.i686
(gdb) bt
#0  __memcpy_ssse3_rep () at ../sysdeps/i386/i686/multiarch/memcpy-ssse3-rep.S:158
#1  0x0021f35b in SDL_WriteToAudioQueue () from /opt/SDL3/lib/libSDL3.so.0
#2  0x0021ccd2 in SDL_PutAudioStreamData_REAL () from /opt/SDL3/lib/libSDL3.so.0
#3  0x00243361 in SDL_PutAudioStreamData () from /opt/SDL3/lib/libSDL3.so.0
#4  0x0805ba27 in VORBIS_decode (userdata=0x810d720, stream=0x810d5d0) at decoder_vorbis.c:322
#5  0x0804a138 in DecodeMore (track=0x810d0b8, bytes_needed=8192) at SDL_mixer.c:194
#6  0x0804a3c1 in MixerCallback (userdata=0x810d0b8, stream=0x810e8d8, additional_amount=8192, total_amount=8192) at SDL_mixer.c:262
#7  0x0021d236 in SDL_GetAudioStreamDataAdjustGain () from /opt/SDL3/lib/libSDL3.so.0
#8  0x00214729 in SDL_PlaybackAudioThreadIterate.part.13 () from /opt/SDL3/lib/libSDL3.so.0
#9  0x00214858 in PlaybackAudioThread () from /opt/SDL3/lib/libSDL3.so.0
#10 0x002ed7fb in SDL_RunThread () from /opt/SDL3/lib/libSDL3.so.0
#11 0x003e6868 in RunThread () from /opt/SDL3/lib/libSDL3.so.0
#12 0x00a99bc9 in start_thread (arg=0xb24ffb70) at pthread_create.c:301
#13 0x009b111e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133
(gdb) c
Continuing.
[Thread 0xb24ffb70 (LWP 27921) exited]
[Thread 0xb30feb70 (LWP 27920) exited]
[Thread 0xb7cc4b70 (LWP 27919) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) q
```

**Comment by sezero** [comment]
Here is the ogg/vorbis file in question: https://uhexen2.sourceforge.net/tmp/1.zip /tell me when you get it so I can delete it.)

You can `oggdec` it into a wav, and re-compress it with flac, wavpack, lame, etc.

P.S.: Even though wavpack doesn't seg and its valgrind is silent, the audio output is actually broken..

**Comment by icculus** [comment]
> tell me when you get it so I can delete it.

I have it, thanks!

**Comment by icculus** [comment]
Ah, ov_read_float moves the data pointers by `samples` samples, but since each data pointer is only a single channel, we need to adjust for that when interleaving the output. Fixing now.

**Comment by icculus** [comment]
`ffmpeg -i 1.ogg 1.wv` produces a wavpack that works here, but `oggdec 1.ogg ; wavpack 1.wav` does not. It's not _silent_, but it's clearly not correct.

**Comment by icculus** [comment]
MP3 and FLAC are fixed. I'll figure out the wavpack problem tomorrow.

**Comment by sezero** [comment]
wavpack support in sdl2mixer was by the book and worked with all supported test files from http://www.rarewares.org/wavpack/test_suite.zip :  that archive can help.

**Comment by sezero** [comment]
Is the following wrong? (Adapted from my code in SDL_mixer, works for me)

```diff
diff --git a/src/decoder_wavpack.c b/src/decoder_wavpack.c
index a98b216..5fc05cf 100644
--- a/src/decoder_wavpack.c
+++ b/src/decoder_wavpack.c
@@ -544,14 +544,33 @@ bool SDLCALL WAVPACK_decode(void *userdata, SDL_AudioStream *stream)
         return false;  // EOF.
     }
 
-    if (payload->bps == 24) {
-        int32_t *src = (int32_t *) d->decode_buffer;
-        for (int i = 0; i < amount; i++) {
-            src[i] <<= 8;
+    amount *= payload->channels;
+    int32_t *src = (int32_t *)d->decode_buffer;
+    switch (payload->bps) {
+    case 8: {
+        Uint8 *dst = (Uint8 *)d->decode_buffer;
+        for (int c = 0; c < amount; ++c) {
+            *dst++ = 0x80 ^ (Uint8)*src++;
+        } }
+        break;
+    case 16: {
+        Sint16 *dst = (Sint16 *)d->decode_buffer;
+        for (int c = 0; c < amount; ++c) {
+            *dst++ = *src++;
+        } }
+        amount *= sizeof(Sint16);
+        break;
+    case 24:
+        for (int c = 0; c < amount; ++c) {
+            src[c] <<= 8;
         }
+        /* FALLTHRU */
+    default:
+        amount *= sizeof(Sint32);
+        break;
     }
 
-    SDL_PutAudioStreamData(stream, d->decode_buffer, amount * payload->channels * (payload->bps / 8));
+    SDL_PutAudioStreamData(stream, d->decode_buffer, amount);
     return true;
 }
  
```

**Comment by icculus** [comment]
We both did basically the same thing at the same time here.  :)

Should be good to go now!

**Comment by icculus** [comment]
Good catch, thank you!
